<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Word Counter</title>
  </head>
  <body>
    <div class="main">
      <h2 style="color: white">Input text in the area below</h2>
      <form method="POST" action="counter">
        {%csrf_token%}
        <textarea name="text" id="" cols="50" rows="10"></textarea> <br />
        <input type="submit" />
      </form>
    </div>
    <style>
        .main{
            background-color: rgba(119, 163, 173, 0.81);
            text-align: center;
            padding: 25px;
            /* width: fit-content; */
        }
        .main > form > textarea{
            background-color: rgba(137, 56, 116, 0.81);
            margin-bottom: 20px;
        }

        .main > form > textarea:hover{
            background-color: white;
            transition: 0.3s ease-in-out;
        }

        .main > form > textarea:focus{
            background-color: white;
        }



    </style>
  </body>
</html>
